# mobile_development

./: README.md
Lesson1/: settings.gradle.kts
Lesson1/app/: build.gradle.kts
Lesson1/buttonclicker/: build.gradle.kts
Lesson1/control_lesson1/: build.gradle.kts
Lesson1/layouttype/: build.gradle.kts
Lesson1/linearlayout/: build.gradle.kts
Lesson1/tablelayout/: build.gradle.kts
Lesson2/: settings.gradle.kts
Lesson2/activitylifecycle/: build.gradle.kts
Lesson2/app/: build.gradle.kts
Lesson2/dialof/: build.gradle.kts
Lesson2/intentfilter/: build.gradle.kts
Lesson2/multiactivity/: build.gradle.kts
Lesson2/notificationapp/: build.gradle.kts
Lesson2/toastapp/: build.gradle.kts
Lesson3/app/: build.gradle.kts
Lesson3/favoritebook/: build.gradle.kts
Lesson3/intentapp/: build.gradle.kts
Lesson3/mireaproject/: build.gradle.kts
Lesson3/sharer/: build.gradle.kts
Lesson3/simplefragmentapp/: build.gradle.kts
Lesson3/systemintentsapp/: build.gradle.kts
Lesson4/: settings.gradle.kts
Lesson4/app/: build.gradle.kts
Lesson4/cryptoloader/: build.gradle.kts
Lesson4/data_thread/: build.gradle.kts
Lesson4/looper/: build.gradle.kts
Lesson4/mireaproject/: build.gradle.kts
Lesson4/mp3player/: build.gradle.kts
Lesson4/serverapp/: build.gradle.kts
Lesson4/thread/: build.gradle.kts
Lesson4/workmanager/: build.gradle.kts
Lesson5/: settings.gradle.kts
Lesson5/accelerometer/: build.gradle.kts
Lesson5/app/: build.gradle.kts
Lesson5/audiorecord/: build.gradle.kts
Lesson5/camera/: build.gradle.kts
Lesson6/: settings.gradle.kts
Lesson7/: settings.gradle.kts
Lesson8/: settings.gradle.kts
Lesson8/gradle/: libs.versions.toml
Lesson8/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
